interface=wlan2
driver=nl80211
hw_mode=g
channel=1
ssid=radius

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP

ieee8021x=1
eapol_version=2
eap_message=hello
own_ip_addr=192.168.100.1
auth_server_addr=192.168.1.16
auth_server_port=1812
auth_server_shared_secret=password

